WpfApp/Views/Landlords.xaml

<Window x:Class="AirBnB.Views.Landlords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirBnB.Views"
        mc:Ignorable="d"
        Title="Landlords" Height="450" Width="800">
    <Grid Margin="10px 10px 10px 10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320px"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <TextBlock Text="Landlords" FontSize="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center"/>
            <Button x:Name="AddLandlordButton" Content="Add Landlord" Height="40px" Width="100px" Click="AddLandlord_Click" Margin="0,0,0,10" />
            <Button x:Name="EditLandlordButton" Content="Edit landlord" Height="40px" Width="100px" Click="EditLandlordButton_Click" Margin="0,0,0,10"/>
            <Button x:Name="DeleteLandlordButton" Content="Delete landlord" Height="40px" Width="100px" Click="DeleteLandlordButton_Click" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10px" HorizontalAlignment="Center">
            <TextBlock Text="Landlord's first name" FontSize="20" FontWeight="Bold"  />
            <TextBox x:Name="LandlordFirstNameTextBox" />
            <TextBlock Text="Landlord's last name" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordLastNameTextBox"/>
            <TextBlock Text="Landlord Phone" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordPhoneTextBox" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="Landlord Email" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordEmailTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10px" HorizontalAlignment="Center">
            <TextBlock Text="Landlord Address" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordAddressTextBox"/>
            <TextBlock Text="Landlord City" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordCity"/>
            <TextBlock Text="Landlord Zip" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordZip"/>
            <TextBlock Text="Country" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordCountry"/>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">Landlords:</Label>
            <ListBox x:Name="LandlordsListBox" Width="200px" Height="150px" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center">Properties:</Label>
            <ListBox x:Name="PropertiesListBox" Width="200px" Height="150px" />
        </StackPanel>

        <!--- Make an option to connect landlords to properties -->

    </Grid>
</Window>
