WpfApp/Views/LandlordView.xaml

<UserControl x:Class="AirBnB.Views.LandlordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirBnB.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10px 10px 10px 10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240px"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>

        <StackPanel >
            <TextBlock Text="Landlords" FontSize="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center"/>
            <Button x:Name="AddLandlordButton" Content="Add Landlord" Height="40px" Width="100px" Margin="0,0,0,10" />
            <Button x:Name="EditLandlordButton" Content="Edit landlord" Height="40px" Width="100px"  Margin="0,0,0,10"/>
            <Button x:Name="DeleteLandlordButton" Content="Delete landlord" Height="40px" Width="100px" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10px">
            <TextBlock Text="Landlord's first name" FontSize="20" FontWeight="Bold"  />
            <TextBox x:Name="LandlordFirstNameTextBox" />
            <TextBlock Text="Landlord's last name" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordLastNameTextBox"/>
            <TextBlock Text="Landlord Phone" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordPhoneTextBox" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="Landlord Email" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordEmailTextBox" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Landlord Address" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordAddressTextBox"/>
            <TextBlock Text="Landlord City" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordCity"/>
            <TextBlock Text="Landlord Zip" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordZip"/>
            <TextBlock Text="Country" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordCountry"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" >Landlords:</Label>
            <ListBox x:Name="LandlordsListBox" Width="200px" Height="150px" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" >Properties:</Label>
            <ListBox x:Name="PropertiesListBox" Width="200px" Height="150px" />
        </StackPanel>

        <!--- Make an option to connect landlords to properties -->

    </Grid>
</UserControl>
