WpfApp/Views/LandlordView.xaml

<UserControl x:Class="AirBnB.Views.LandlordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vms="clr-namespace:AirBnB.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirBnB.Views" xmlns:model="clr-namespace:AirBnB.Models" d:DataContext="{d:DesignInstance Type=model:Landlord}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <vms:LandlordViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10px 10px 10px 10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240px"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Landlords" FontSize="30" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Text="Id" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="20px"/>
            <TextBox Text="{Binding SelectedLandlord.LandlordId, Mode=OneWay}" Width="30px"/>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <Button x:Name="AddLandlordButton" Command="{Binding AddLandlordCommand}" Content="Add Landlord"  Height="40px" Width="100px" Margin="0,0,0,10" />
            <Button x:Name="LinkLandlordButton" Command="{Binding LinkLandlordCommand}" Content="Link to property" Height="40px" Width="100px"  Margin="0,0,0,10"/>
            <Button x:Name="DeleteLandlordButton" Command="{Binding DeleteLandlordCommand}" Content="Delete landlord" Height="40px" Width="100px" Margin="0,0,0,10"/>
            <Button x:Name="SaveLandlordsButton" Command="{Binding SaveLandlordsCommand}" Content="Save Landlords" Height="40px" Width="100px"/>
        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10px">
            <TextBlock Text="Landlord's first name" FontSize="20" FontWeight="Bold"  />
            <TextBox x:Name="LandlordFirstNameTextBox" Text="{Binding SelectedLandlord.FirstName}"/>
            <TextBlock Text="Landlord's last name" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordLastNameTextBox" Text="{Binding SelectedLandlord.LastName}"/>
            <TextBlock Text="Landlord Phone" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordPhoneTextBox" Grid.Column="2" Grid.Row="2"  Text="{Binding SelectedLandlord.PhoneNumber}"/>
            <TextBlock Text="Landlord Email" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordEmailTextBox" Text="{Binding SelectedLandlord.Email}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Landlord Address" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="LandlordAddressTextBox" Text="{Binding SelectedLandlord.Address}"/>
            <TextBlock Text="Landlord City" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordCityTextBox" Text="{Binding SelectedLandlord.City}"/>
            <TextBlock Text="Landlord Zip" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordZipTextBox" Text="{Binding SelectedLandlord.ZipCode}"/>
            <TextBlock Text="Country" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="LandlordCountryTextBox" Text="{Binding SelectedLandlord.Country}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" >Landlords:</Label>
            <ListBox x:Name="LandlordsListBox" SelectedItem="{Binding SelectedLandlord}" ItemsSource="{Binding AllLandlords}" DisplayMemberPath="FullName" Width="200px" Height="150px" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" >Properties:</Label>
            <ListBox x:Name="PropertiesListBox" ItemsSource="{Binding AllProperties}" Width="200px" Height="150px" />

        </StackPanel>

        <!--- Make an option to connect landlords to properties -->

    </Grid>
</UserControl>
