WpfApp/Views/PropertyView.xaml

<UserControl x:Class="AirBnB.Views.PropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vms="clr-namespace:AirBnB.ViewModels"
             xmlns:local="clr-namespace:AirBnB.Views" xmlns:models="clr-namespace:AirBnB.Models" d:DataContext="{d:DesignInstance Type=models:Property}"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <vms:PropertyViewModel/>
    </UserControl.DataContext>
    <Grid  Margin="10px, 10px, 10px, 10px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200px"/>
            <RowDefinition Height="200px"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Properties" FontSize="30px" FontWeight="Bold" Margin="0 0 0 30"/>
            <Button x:Name="AddLandlordButton" Command="{Binding AddPropertyCommand}" Content="Add Landlord"  Height="40px" Width="100px" Margin="0,0,0,10" />
            <Button x:Name="DeleteLandlordButton" Command="{Binding DeletePropertyCommand}" Content="Delete landlord" Height="40px" Width="100px" Margin="0,0,0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10px">
            <TextBlock Text="Id" FontSize="20" FontWeight="Bold"  />
            <TextBox Text="{Binding SelectedProperty.PropertyID, Mode=TwoWay}" HorizontalAlignment="Left" Width="30px"/>
            <TextBlock Text="Title" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="PropertyTitle" Text="{Binding SelectedProperty.Title}"/>
            <TextBlock Text="Description" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="PropertyDescription" 
                     TextWrapping="Wrap"
                     Height="100px"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible" 
                     Text="{Binding SelectedProperty.Description}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10px">
            <TextBlock Text="Address" FontSize="20" FontWeight="Bold"  />
            <TextBox x:Name="PropertyAdress" Text="{Binding SelectedProperty.Address}"/>
            <TextBlock Text="City" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="PropertyCity" Text="{Binding SelectedProperty.City}"/>
            <TextBlock Text="Zipcode" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="PropertyZipcode" Grid.Column="2" Grid.Row="2"  Text="{Binding SelectedProperty.ZipCode}"/>
            <TextBlock Text="Price" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="PropertyPrice" Text="{Binding SelectedProperty.Price}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock Text="Number of rooms" FontSize="20" FontWeight="Bold" />
            <TextBox x:Name="PropertyNumberOfRooms" Text="{Binding SelectedProperty.NumberOfRooms}"/>
            <TextBlock Text="Number of beds" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="PropertyNumberOfBeds" Text="{Binding SelectedProperty.NumberofBeds}"/>
            <TextBlock Text="Number of bathrooms" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="PropertyNumberOfBathrooms" Text="{Binding SelectedProperty.NumberOfBathrooms}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" >Properties:</Label>
            <ListBox x:Name="PropertiesListBox" SelectedItem="{Binding SelectedProperty}" ItemsSource="{Binding AllProperties}" DisplayMemberPath="Title" Width="200px" Height="150px" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label FontSize="20" FontWeight="Bold" >Owner:</Label>
            <ListBox x:Name="LandlordListBox" ItemsSource="{Binding SelectedProperty.LandlordID}" Width="200px" Height="150px" />
        </StackPanel>
    </Grid>
</UserControl>
