WpfApp1/Windows/AddProperty.xaml

<Window x:Class="WpfApp1.Windows.AddProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows" xmlns:vms="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Add property" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Address" VerticalAlignment="Top" Margin="5,5,5,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyAddress" Text="{Binding NewProperty.Address}" VerticalAlignment="Top" Margin="5,25,5,0"/>
        <Label Grid.Column="0" Content="City" VerticalAlignment="Top" Margin="5,40,5,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyCity" Text="{Binding NewProperty.City}" VerticalAlignment="Top" Margin="5,60,5,0"/>
        <Label Grid.Column="0" Content="Zip" VerticalAlignment="Top" Margin="5,75,5,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyZip" Text="{Binding NewProperty.Zip}" VerticalAlignment="Top" Margin="5,95,5,0"/>
        <Label Grid.Column="0" Content="Country" VerticalAlignment="Top" Margin="5,110,5,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyCountry" Text="{Binding NewProperty.Country}" VerticalAlignment="Top" Margin="5,130,5,0"/>

        <Label Grid.Column="0" Content="Price" VerticalAlignment="Top" Margin="5,165,5,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyPrice" Text="{Binding NewProperty.Price}" VerticalAlignment="Top" Margin="5,185,5,0"/>
        <Label Grid.Column="0" Content="Number of rooms" VerticalAlignment="Top" Margin="05,200,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyNumberOfRooms" Text="{Binding NewProperty.NumberOfRooms}" VerticalAlignment="Top" Margin="05,220,05,0"/>
        <Label Grid.Column="0" Content="Number of beds" VerticalAlignment="Top" Margin="05,235,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyNumberOfBeds" Text="{Binding NewProperty.NumberOfBeds}" VerticalAlignment="Top" Margin="05,255,05,0"/>
        <Label Grid.Column="0" Content="Number of bathrooms" VerticalAlignment="Top" Margin="05,270,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyNumberOfBathrooms" Text="{Binding NewProperty.NumberOfBathrooms}" VerticalAlignment="Top" Margin="05,290,05,0"/>


        <Label Grid.Column="1" Content="Title" VerticalAlignment="Top" Margin="5,5,5,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyTitle" Text="{Binding NewProperty.Title}" VerticalAlignment="Top" Margin="5,25,5,0"/>
        <Label Grid.Column="1" Content="Type" VerticalAlignment="Top" Margin="5,40,5,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyType" Text="{Binding NewProperty.Type}" VerticalAlignment="Top" Margin="5,60,5,0"/>
        <Label Grid.Column="1" Content="Description" VerticalAlignment="Top" Margin="5,75,5,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyDescription" Text="{Binding NewProperty.Description}" Height="200" VerticalAlignment="Top" Margin="5,95,5,0"/>

        <Button Grid.Column="0" x:Name="SavePropertyButton" Command="{Binding SavePropertyCommand}" Content="Save Property" VerticalAlignment="Top" Margin="0,320,5,0" Width="130" Height="30" HorizontalAlignment="Right" />
        <Button Grid.Column="1" x:Name="CancelPropertyButton" Command="{Binding CancelPropertyCommand}" Content="Cancel" VerticalAlignment="Top" Margin="5,320,0,0" Width="130" Height="30" HorizontalAlignment="Left"/>
    </Grid>
</Window>
