WpfApp1/Windows/EditProperty.xaml

<Window x:Class="WpfApp1.Windows.EditProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Edit Property" Height="450" Width="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Content="Address" VerticalAlignment="Top" Margin="05,25,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyAddress" Text="{Binding SelectedProperty.Address}" VerticalAlignment="Top" Margin="05,45,05,0"/>
        <Label Grid.Column="0" Content="City" VerticalAlignment="Top" Margin="05,60,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyCity" Text="{Binding SelectedProperty.City}" VerticalAlignment="Top" Margin="05,80,05,0"/>
        <Label Grid.Column="0" Content="Zip" VerticalAlignment="Top" Margin="05,95,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyZip" Text="{Binding SelectedProperty.Zip}" VerticalAlignment="Top" Margin="05,115,05,0"/>
        <Label Grid.Column="0" Content="Country" VerticalAlignment="Top" Margin="05,130,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyCountry" Text="{Binding SelectedProperty.Country}" VerticalAlignment="Top" Margin="05,150,05,0"/>

        <Label Grid.Column="0" Content="Price" VerticalAlignment="Top" Margin="05,185,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyPrice" Text="{Binding SelectedProperty.Price}" VerticalAlignment="Top" Margin="05,205,05,0"/>
        <Label Grid.Column="0" Content="Number of rooms" VerticalAlignment="Top" Margin="05,220,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyNumberOfRooms" Text="{Binding SelectedProperty.NumberOfRooms}" VerticalAlignment="Top" Margin="05,240,05,0"/>
        <Label Grid.Column="0" Content="Number of beds" VerticalAlignment="Top" Margin="05,255,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyNumberOfBeds" Text="{Binding SelectedProperty.NumberOfBeds}" VerticalAlignment="Top" Margin="05,275,05,0"/>
        <Label Grid.Column="0" Content="Number of bathrooms" VerticalAlignment="Top" Margin="05,290,05,0"/>
        <TextBox Grid.Column="0" x:Name="PropertyNumberOfBathrooms" Text="{Binding SelectedProperty.NumberOfBathrooms}" VerticalAlignment="Top" Margin="05,310,05,0"/>

        <Label Grid.Column="1" Content="Title" VerticalAlignment="Top" Margin="05,25,05,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyTitle" Text="{Binding SelectedProperty.Title}" VerticalAlignment="Top" Margin="05,45,05,0"/>
        <Label Grid.Column="1" Content="Type" VerticalAlignment="Top" Margin="05,60,05,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyType" Text="{Binding SelectedProperty.Type}" VerticalAlignment="Top" Margin="05,80,05,0"/>
        <Label Grid.Column="1" Content="Description" VerticalAlignment="Top" Margin="05,95,05,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyDescription" Text="{Binding SelectedProperty.Description}" Height="200" VerticalAlignment="Top" Margin="05,115,05,0"/>

        <Button Grid.Column="1" x:Name="SavePropertyButton" Command="{Binding SavePropertyCommand}" Content="Save" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,360,0,0" Width="200" Height="30" />

        <Label Grid.Column="2" Content="Landlord" VerticalAlignment="Top" Margin="10,25,0,0"/>
        <TextBox Grid.Column="2" x:Name="PropertyOwner" Text="{Binding SelectedProperty.Landlord.FullName, Mode=OneWay}" VerticalAlignment="Top" Margin="10,45,0,0" IsReadOnly="True"/>
        <ListBox Grid.Column="2" x:Name="LandlordsListBox" SelectedItem="{Binding SelectedProperty.Landlord}" ItemsSource="{Binding AllLandlords}" DisplayMemberPath="FullName" VerticalAlignment="Top" Margin="10,65,0,0" Height="270"/>
    </Grid>
</Window>
