WpfApp1/Windows/EditLandlord.xaml

<Window x:Class="WpfApp1.Windows.EditLandlord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Edit Landlord" Height="420" Width="220">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="First name" VerticalAlignment="Top" Margin="05,5,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordFirstName" Text="{Binding Landlord.FirstName}" VerticalAlignment="Top" Margin="05,25,05,0"/>
        <Label Grid.Column="1" Content="Last name" VerticalAlignment="Top" Margin="05,40,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordLastName" Text="{Binding Landlord.LastName}" VerticalAlignment="Top" Margin="05,60,05,0"/>
        <Label Grid.Column="1" Content="Email" VerticalAlignment="Top" Margin="05,75,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordEmail" Text="{Binding Landlord.Email}" VerticalAlignment="Top" Margin="05,95,05,0"/>
        <Label Grid.Column="1" Content="Phone number" VerticalAlignment="Top" Margin="05,110,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordPhoneNumber" Text="{Binding Landlord.PhoneNumber}" VerticalAlignment="Top" Margin="05,130,05,0"/>
        <Label Grid.Column="1" Content="Address" VerticalAlignment="Top" Margin="05,145,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordAddress" Text="{Binding Landlord.Address}" VerticalAlignment="Top" Margin="05,165,05,0"/>
        <Label Grid.Column="1" Content="City" VerticalAlignment="Top" Margin="05,180,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordCity" Text="{Binding Landlord.City}" VerticalAlignment="Top" Margin="05,200,05,0"/>
        <Label Grid.Column="1" Content="Zip code" VerticalAlignment="Top" Margin="05,215,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordZip" Text="{Binding Landlord.Zip}" VerticalAlignment="Top" Margin="05,235,05,0"/>
        <Label Grid.Column="1" Content="Country" VerticalAlignment="Top" Margin="05,250,0,0"/>
        <TextBox Grid.Column="1" x:Name="LandlordCountry" Text="{Binding Landlord.Country}" VerticalAlignment="Top" Margin="05,270,05,0"/>

        <Button Grid.Column="0" x:Name="SaveLandlordButton" Command="{Binding SaveLandlordCommand}" Content="Save Landlord" VerticalAlignment="Top" Margin="05,300,05,0" Height="30" />
        <Button Grid.Column="0" x:Name="CancelButton" Command="{Binding CancelCommand}" Content="Cancel" VerticalAlignment="Top" Margin="05,340,05,0" Height="30" />
    </Grid>
</Window>
