WpfApp1/Windows/Properties.xaml

<Window x:Class="WpfApp1.Windows.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows" xmlns:vms="clr-namespace:WpfApp1.ViewModels"
        mc:Ignorable="d"
        Title="Properties" Height="450" Width="720">
    <Window.DataContext>
        <vms:PropertiesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Properties" VerticalAlignment="Top" Height="36" FontSize="30"/>
        <ListBox Grid.Column="0" x:Name="PropertiesListBox" SelectedItem="{Binding SelectedProperty}" ItemsSource="{Binding AllProperties}" DisplayMemberPath="Address" VerticalAlignment="Top" Margin="0,40,0,0" Width="130" Height="270"/>
        <Button Grid.Column="0" x:Name="CreatePropertyButton" Command="{Binding CreatePropertyCommand}" Content="Create Property" VerticalAlignment="Top" Margin="0,320,0,0" Width="130" Height="30" />
        <Button Grid.Column="0" x:Name="DeletePropertyButton" Command="{Binding DeletePropertyCommand}" Content="Delete Property" VerticalAlignment="Top" Margin="0,360,0,0" Width="130" Height="30" />

        <Label Grid.Column="1" Content="Address" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyAddress" Text="{Binding SelectedProperty.Address, Mode=OneWay}" VerticalAlignment="Top" Margin="0,45,0,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="City" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyCity" Text="{Binding SelectedProperty.City, Mode=OneWay}" VerticalAlignment="Top" Margin="0,80,0,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Zip" VerticalAlignment="Top" Margin="0,95,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyZip" Text="{Binding SelectedProperty.Zip, Mode=OneWay}" VerticalAlignment="Top" Margin="0,115,0,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Country" VerticalAlignment="Top" Margin="0,130,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyCountry" Text="{Binding SelectedProperty.Country, Mode=OneWay}" VerticalAlignment="Top" Margin="0,150,0,0" IsReadOnly="True"/>

        <Label Grid.Column="1" Content="Price" VerticalAlignment="Top" Margin="0,185,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyPrice" Text="{Binding SelectedProperty.Price, Mode=OneWay}" VerticalAlignment="Top" Margin="0,205,0,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Number of rooms" VerticalAlignment="Top" Margin="0,220,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyNumberOfRooms" Text="{Binding SelectedProperty.NumberOfRooms, Mode=OneWay}" VerticalAlignment="Top" Margin="0,240,0,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Number of beds" VerticalAlignment="Top" Margin="0,255,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyNumberOfBeds" Text="{Binding SelectedProperty.NumberOfBeds, Mode=OneWay}" VerticalAlignment="Top" Margin="0,275,0,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Number of bathrooms" VerticalAlignment="Top" Margin="0,290,0,0"/>
        <TextBox Grid.Column="1" x:Name="PropertyNumberOfBathrooms" Text="{Binding SelectedProperty.NumberOfBathrooms, Mode=OneWay}" VerticalAlignment="Top" Margin="0,310,0,0" IsReadOnly="True"/>

        <Button Grid.Column="1" x:Name="EditPropertyButton" Command="{Binding EditPropertyCommand}" Content="Edit Property" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,360,0,0" Width="130" Height="30" />


        <Label Grid.Column="2" Content="Title" VerticalAlignment="Top" Margin="10,25,0,0"/>
        <TextBox Grid.Column="2" x:Name="PropertyTitle" Text="{Binding SelectedProperty.Title, Mode=OneWay}" VerticalAlignment="Top" Margin="10,45,0,0" IsReadOnly="True"/>
        <Label Grid.Column="2" Content="Type" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox Grid.Column="2" x:Name="PropertyType" Text="{Binding SelectedProperty.Type, Mode=OneWay}" VerticalAlignment="Top" Margin="10,80,0,0" IsReadOnly="True"/>
        <Label Grid.Column="2" Content="Description" VerticalAlignment="Top" Margin="10,95,0,0"/>
        <TextBox Grid.Column="2" x:Name="PropertyDescription" Text="{Binding SelectedProperty.Description, Mode=OneWay}" Height="200" VerticalAlignment="Top" Margin="10,115,0,0" IsReadOnly="True"/>

        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Reservations" VerticalAlignment="Top" Height="26" FontSize="20"/>
        <ListBox Grid.Column="3" x:Name="ReservationsListBox" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding PropertyReservations}" DisplayMemberPath="DateString" VerticalAlignment="Top" Margin="0,40,0,0" Width="130" Height="270"/>
        <Button Grid.Column="3" x:Name="EditReservationButton" Command="{Binding EditReservationCommand}" Content="Edit Reservation" VerticalAlignment="Top" Margin="0,320,0,0" Width="130" Height="30" />
        <Button Grid.Column="3" x:Name="DeleteReservationButton" Command="{Binding DeleteReservationCommand}" Content="Delete Reservation" VerticalAlignment="Top" Margin="0,360,0,0" Width="130" Height="30" />
    </Grid>
</Window>
