WpfApp1/Windows/Reservations.xaml

<Window x:Class="WpfApp1.Windows.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Reservations" Height="450" Width="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10,7,0,0" TextWrapping="Wrap" Text="Reservations" VerticalAlignment="Top" Height="36" Width="130" FontSize="23"/>
        <ListBox Grid.Column="0" x:Name="ReservationsListBox" SelectedItem="{Binding SelectedReservation}" ItemsSource="{Binding AllReservations}" DisplayMemberPath="Name" VerticalAlignment="Top" Margin="0,40,0,0" Width="130" Height="270"/>
        <Button Grid.Column="0" x:Name="DeleteReservationButton" Command="{Binding DeletereservationCommand}" Content="Delete Reservation" VerticalAlignment="Top" Margin="0,320,0,0" Width="130" Height="30" />
        <Button Grid.Column="0" x:Name="CreateReservationButton" Command="{Binding CreateReservationCommand}" Content="Create Reservation" VerticalAlignment="Top" Margin="0,360,0,0" Width="130" Height="30" />

        <Label Grid.Column="1" Content="Customer" VerticalAlignment="Top" Margin="0,25,0,0"/>
        <TextBox Grid.Column="1" x:Name="ReservationCustomer" Text="{Binding SelectedReservation.Customer.FullName, Mode=OneWay}" VerticalAlignment="Top" Margin="0,45,05,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Property" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox Grid.Column="1" x:Name="ReservationProperty" Text="{Binding SelectedReservation.Property.Address, Mode=OneWay}" VerticalAlignment="Top" Margin="0,80,05,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Arrive date" VerticalAlignment="Top" Margin="0,95,0,0"/>
        <TextBox Grid.Column="1" x:Name="ReservationArriveDate" Text="{Binding SelectedReservation.DateString, Mode=OneWay}" VerticalAlignment="Top" Margin="0,115,05,0" IsReadOnly="True"/>
        <Label Grid.Column="1" Content="Amount of nights" VerticalAlignment="Top" Margin="0,130,0,0"/>
        <TextBox Grid.Column="1" x:Name="ReservationAmountOfNights" Text="{Binding SelectedReservation.AmountOfNights, Mode=OneWay}" VerticalAlignment="Top" Margin="0,150,05,0" IsReadOnly="True"/>

        <Button Grid.Column="1" x:Name="EditReservationButton" Command="{Binding EditReservationCommand}" Content="Edit Reservation" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,360,0,0" Width="130" Height="30" />
    </Grid>
</Window>
